[1/5] cmd.exe /C "cd /D D:\Bitcom\BLEMESH\BLEMESH-V1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2-6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Bitcom/BLEMESH/BLEMESH-V1/build/partition_table/partition-table.bin D:/Bitcom/BLEMESH/BLEMESH-V1/build/BLEMESH-V1.bin"
BLEMESH-V1.bin binary size 0xe3450 bytes. Smallest app partition is 0x100000 bytes. 0x1cbb0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Bitcom\BLEMESH\BLEMESH-V1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2-6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Bitcom/BLEMESH/BLEMESH-V1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2-6\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2-6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2-6/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Bitcom/BLEMESH/BLEMESH-V1/build -P C:/Espressif/frameworks/esp-idf-v5.0.2-6/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 BLEMESH-V1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 98:f4:ab:38:ac:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 272.0 kbit/s)...
Hash of data verified.
Compressed 930896 bytes to 535890...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1cb... (6 %)
Writing at 0x0002decc... (9 %)
Writing at 0x0003a1e9... (12 %)
Writing at 0x000437a5... (15 %)
Writing at 0x00049084... (18 %)
Writing at 0x0004e8dc... (21 %)
Writing at 0x00053f1a... (24 %)
Writing at 0x00059ef7... (27 %)
Writing at 0x0005fb2e... (30 %)
Writing at 0x0006579b... (33 %)
Writing at 0x0006d209... (36 %)
Writing at 0x00073b01... (39 %)
Writing at 0x00079ad4... (42 %)
Writing at 0x0007f881... (45 %)
Writing at 0x000852de... (48 %)
Writing at 0x0008ac41... (51 %)
Writing at 0x00090ae3... (54 %)
Writing at 0x00097b40... (57 %)
Writing at 0x0009dad1... (60 %)
Writing at 0x000a3aa2... (63 %)
Writing at 0x000a9589... (66 %)
Writing at 0x000aeff8... (69 %)
Writing at 0x000b4ce1... (72 %)
Writing at 0x000bab2b... (75 %)
Writing at 0x000c0ebb... (78 %)
Writing at 0x000c6bea... (81 %)
Writing at 0x000cff47... (84 %)
Writing at 0x000d6e6a... (87 %)
Writing at 0x000ddef2... (90 %)
Writing at 0x000e39c4... (93 %)
Writing at 0x000e8f5c... (96 %)
Writing at 0x000eefd1... (100 %)
Wrote 930896 bytes (535890 compressed) at 0x00010000 in 13.4 seconds (effective 553.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
