[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Bitcom\BLEMESH\BLEMESH-V1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2-6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Bitcom/BLEMESH/BLEMESH-V1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/board.c.obj
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable BLEMESH-V1.elf
FAILED: BLEMESH-V1.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\BLEMESH-V1.elf.rsp -o BLEMESH-V1.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.example_change_led_state+0x0): undefined reference to `led_state'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
